EHW-M/EHW-M/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EHW_M.MainPage" BackgroundColor="White">
    <ScrollView>

    <Grid ColumnSpacing="20" RowSpacing="0" Padding="20">
        <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenKlientet}" />
            </StackLayout.GestureRecognizers>
            <Frame>
                <StackLayout>
                    <Image Source="clients" WidthRequest="100" HeightRequest="100"/>
                    <Label Text="Klientet" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White">
            <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenPorositeCommand}" />
            </StackLayout.GestureRecognizers>
            <Frame>
                <StackLayout>
                        <Image Source="porosite" WidthRequest="100" HeightRequest="100"/>
                        <Label Text="Porosite" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="White">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenArtikujtCommand}" />
                </StackLayout.GestureRecognizers>
                <Frame>
                <StackLayout>
                        <Image Source="artikujt" WidthRequest="100" HeightRequest="100"/>
                        <Label Text="Artikujt" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="White">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSinkronizimiCommand}" />
                </StackLayout.GestureRecognizers>
                <Frame>
                <StackLayout>
                        <Image Source="sync" WidthRequest="100" HeightRequest="100"/>
                        <Label Text="Sinkronizimi" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="White">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenInkasimiCommand}" />
                </StackLayout.GestureRecognizers>
                <Frame>
                <StackLayout>
                        <Image Source="inkasimi" WidthRequest="100" HeightRequest="100"/>
                        <Label Text="Inkasimi" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="White">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenLevizjetCommand}" />
                </StackLayout.GestureRecognizers>
                <Frame>
                <StackLayout>
                        <Image Source="levizjet" WidthRequest="100" HeightRequest="100"/>
                        <Label Text="Levizje" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="White">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </StackLayout.GestureRecognizers>
                <Frame>
                <StackLayout>
                        <Image Source="clients" WidthRequest="100" HeightRequest="100"/>
                        <Label Text="C kycu" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="1" BackgroundColor="White">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToFiskalizimiCommand}" />
                </StackLayout.GestureRecognizers>
                <Frame>
                <StackLayout>
                        <Image Source="clients" WidthRequest="100" HeightRequest="100"/>
                        <Label Text="Fiskalizimi" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>


    </Grid>
    </ScrollView>

</ContentPage>
