EHW-M/EHW-M/Views/Popups/RegjistroLinkunPerAPIPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"     
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="EHWM.Views.Popups.RegjistroLinkunPerAPIPopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        BackgroundColor="White"
        Padding="20, 20, 20, 20" CornerRadius="20">
        <StackLayout>
            <Label Text="REGJISTRO LINKUN PER API"/>
            <StackLayout >
                <Label Text="Linku" />
                <Entry x:Name="entri"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Titulli"/>
                <Entry x:Name="titulli" />
            </StackLayout>

            <Button x:Name="save" Text="REGJISTRO" Clicked="Button_Clicked" IsVisible="false"/>
            <Button x:Name="edit" Text="EDITO" Clicked="Button_Clicked" IsVisible="false"/>
        </StackLayout>

    </Frame>
    </pages:PopupPage>