EHW-M/EHW-M/Views/LevizjetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EHWM.Views.LevizjetPage"
             Title="Levizjet">
    <ContentPage.Content>
        <StackLayout Spacing="00" Padding="0" Margin="0" VerticalOptions="FillAndExpand">
            <Frame Padding="10" BorderColor="Black"  VerticalOptions="FillAndExpand" HeightRequest="500">
                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Start">

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <CheckBox x:Name="checkNga" IsChecked="False" CheckedChanged="checkNga_CheckedChanged"/>
                            <Label Text="Transfer nga" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Agjendi.Depo}" VerticalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="checkNe" IsChecked="False" CheckedChanged="checkNga_CheckedChanged"/>
                            <Label Text="Transfer ne" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Agjendi.Depo}" VerticalTextAlignment="Center"/>
                        </StackLayout>

                    </StackLayout>

                    <Grid Padding="10,0,10,0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Transfer nga" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                        <Label Text="M03-770" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                        <Label Text="Seri" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

                        <Picker ItemsSource="{Binding Klientet}" HorizontalTextAlignment="Center" x:Name="depotPicker" SelectedItem="{Binding SelectedKlientet}" SelectedIndex="0" Grid.Row="1" Grid.Column="0" ItemDisplayBinding="{Binding Depo}" VerticalOptions="Start"/>
                        <Entry  Grid.Row="1" Grid.Column="1" VerticalOptions="Start"/>
                        <Entry  Grid.Row="1" Grid.Column="2" VerticalOptions="Start" Text="{Binding CurrentlySelectedArtikulli.Seri}" HorizontalTextAlignment="Center"/>

                        <Label Text="Artikulli"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                        <Label Text="Sasia" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand" Margin="0,0,70,0"  VerticalTextAlignment="End"/>

                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Spacing="0" >
                            <StackLayout IsVisible="{Binding HasAnArticleBeenSelected}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="5,3">
                                <Label Grid.Row="3" Grid.Column="0" Text="{Binding CurrentlySelectedArtikulli.Emri}"  FontSize="12" WidthRequest="120" HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Start" Text="{Binding CurrentlySelectedArtikulli.Sasia}" HorizontalOptions="EndAndExpand" Margin="0,0,30,0"/>
                                <Label Text="{Binding CurrentlySelectedArtikulli.BUM}" Grid.Row="3" Grid.Column="2" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,3">
                                <Button Grid.Row="3" Grid.Column="0" Text="Zgjedh Artikullin" Command="{Binding ZgjedhArtikullinCommand}" WidthRequest="130" HorizontalOptions="Center"/>
                                <Entry x:Name="sasiaEntry" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" WidthRequest="100" Text="{Binding Sasia}" HorizontalOptions="CenterAndExpand"/>
                                <Button Text="Shto" Grid.Row="3" Grid.Column="2" Command="{Binding AddArtikulliCommand}"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Padding="10" BorderColor="Black"  VerticalOptions="FillAndExpand" HeightRequest="500">
                <StackLayout>
                    <ListView x:Name="testList" ItemsSource="{Binding SelectedArikujt}" ItemTapped="testList_ItemTapped" CachingStrategy="RetainElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="40">
                                        <Label Text="{Binding Emri}" WidthRequest="170" LineBreakMode="TailTruncation" HorizontalOptions="Fill"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Sasia}" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding CmimiNjesi}" HorizontalOptions="Center" Margin="10,0,0,0"/>
                                            <Label Text="{Binding CmimiTotalText}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Totali per levizje : " VerticalTextAlignment="Center"/>
                        <Label Text="{Binding TotalPrice}" VerticalTextAlignment="Center"/>
                        <Button x:Name="fshijButton" Command="{Binding FshijArtikullinCommand}" Clicked="fshijButton_Clicked" IsVisible="False" Text="Fshije" BackgroundColor="Red" Background="red" HorizontalOptions="EndAndExpand"/>
                        <Button Text="Regjistro" Command="{Binding RegjistroCommand}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>