EHW-M/EHW-M/Views/LevizjetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EHWM.Views.LevizjetListPage" Title="Lista e levizjeve">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="LightBlue">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Numri i levizjes" HorizontalOptions="FillAndExpand" WidthRequest="80" MinimumWidthRequest="80"/>
                    <Label Text="Levizje nga" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <Label Text="Levizje ne" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <Label Text="Totali" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <ListView ItemsSource="{Binding LevizjetHeader}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding NumriLevizjes}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" WidthRequest="60" MinimumWidthRequest="60" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding LevizjeNga}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="80" MinimumWidthRequest="80"/>
                                <Label Text="{Binding LevizjeNe}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="80" MinimumWidthRequest="80"/>
                                <Label Text="{Binding Totali,StringFormat='{0:F2}'}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="60" MinimumWidthRequest="60"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout  Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Printo" Command="{Binding PrintoLevizjenCommand}"/>
                <Button Text="Vizualizo" Clicked="Button_Clicked"/>
                <Button Text="Shto" Command="{Binding ShtoLevizjenCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>