EHW-M/EHW-M/Views/LiferimiArtDevMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EHWM.Views.LiferimiArtDevMode" Title="Liferimi Art Dev Mode">
    <ContentPage.Content>
        <ScrollView Padding="5">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Emri" HorizontalOptions="StartAndExpand"/>
                    <Label Text="Sasia" HorizontalOptions="End"/>
                </StackLayout>

                <ListView ItemsSource="{Binding LiferimetArtDevMode}" VerticalOptions="FillAndExpand" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                        <Label Text="{Binding ArtEmri,Mode=TwoWay}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding SasiaLiferuar,Mode=TwoWay}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                </StackLayout>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>