EHW-M/EHW-M/Views/ServeriConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EHWM.Views.ServeriConfigurationPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Serveri"/>
            <Picker x:Name="apiPicker" ItemsSource="{Binding LinqetPerAPI}" ItemDisplayBinding="{Binding Linku}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            <Entry Text="{Binding Configurimi.Serveri,Mode=TwoWay}" x:Name="serveri" IsVisible="false"/>

            <Label Text="Databaza"/>
            <Entry Text="{Binding Configurimi.Databaza}"/>

            <Label Text="Shfrytezuesi"/>
            <Entry Text="{Binding Configurimi.Shfrytezuesi}"/>

            <Label Text="Fjalekalimi"/>
            <Entry Text="{Binding Configurimi.Fjalekalimi}"/>

            <Label Text="URL e Foto Web Serverit"/>
            <Entry Text="{Binding Configurimi.URLFotoWebServer}"/>

            <Label Text="URL per fiskalizim" />
            <Picker x:Name="fiskPicker" ItemsSource="{Binding LinqetPerFiskalizim}" SelectedIndexChanged="fiskPicker_SelectedIndexChanged" ItemDisplayBinding="{Binding Linku}" />
            <Entry Text="{Binding Configurimi.URLFiskalizim}" x:Name="fiskalizimi" IsVisible="false"/>
            <StackLayout VerticalOptions="EndAndExpand">
                <Label VerticalOptions="EndAndExpand" Text="Ruajtja e te dhenva funksionon per te gjitha faqet, nuk ka nevoj me prek ruaj per te dy faqet"/>
                <Button VerticalOptions="EndAndExpand" Text="Ruaj" Command="{Binding SaveConfigurimiCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>