EHW-M/EHW-M/Views/ShitjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EHWM.Views.ShitjaPage" Title="{Binding Title}" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="5,0,5,0" Spacing="0">
            <StackLayout Orientation="Horizontal" Padding="10,0" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Label Text="Data"/>
                    <Label Text="{Binding TodayDate,StringFormat='{}{0:dd.MM.yyyy HH-mm-ss}'}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                    <Label Text="Nr.Fatures"/>
                    <Label Text="{Binding NrFatures}" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Zgjedh Artikullin" Margin="0,10" Command="{Binding ZgjedhArtikullinCommand}" WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                <Label Text="Artikulli"/>
                <Label Text="{Binding CurrentlySelectedArtikulli.Emri}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Seri" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding CurrentlySelectedArtikulli.Seri}" WidthRequest="100" IsEnabled="{Binding EnableSeri}" x:Name="seriEntry" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding KthimMalli}">
                <Label Text="Nr. Fat. Kthim" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding NrFatKthim}" WidthRequest="100"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding ShitjeKorrigjim}">
                <Label Text="Nr. Fat. Kthim" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding NrFatKthim}" WidthRequest="100"  />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Porosi" VerticalOptions="Center"/>
                <Image Source="https://cdn.icon-icons.com/icons2/1919/PNG/512/minussigncircularbutton_122018.png" WidthRequest="20" HeightRequest="20" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DecreaseSasiaCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Entry Text="{Binding Sasia}" Focused="Entry_Focused" TextChanged="Entry_TextChanged" Unfocused="Entry_Unfocused" Keyboard="Numeric" WidthRequest="90" HorizontalTextAlignment="Center"/>
                <Image Source="https://cdn-icons-png.flaticon.com/512/16/16057.png" WidthRequest="20" HeightRequest="20" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IncreaseSasiaCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Button Margin="0,0,0,5" Text="Shto" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" HorizontalOptions="EndAndExpand" Command="{Binding AddArtikulliCommand}"/>
            </StackLayout>

            <Frame Padding="1" BorderColor="Black" BackgroundColor="LightBlue">
                <Grid HeightRequest="50" Padding="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="4.2*"/>
                        <ColumnDefinition Width="3.75*"/>
                        <ColumnDefinition Width="3.25*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="10,0" VerticalTextAlignment="Center" Text="Artikulli"  />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start">
                        <Label FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Sasia" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalTextAlignment="Center" Text="Cmimi" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <Label FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Totali" />
                    </StackLayout>

                    <Label FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Seri" Grid.Row="0" Grid.Column="4" />
                </Grid>
            </Frame>
 
            <Frame Padding="5" BorderColor="Black">
                <StackLayout>
                    <ListView x:Name="testList" ItemsSource="{Binding SelectedArikujt}" CachingStrategy="RetainElement" ItemTapped="testList_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                                        <Label Text="{Binding Emri}" WidthRequest="165" MinimumHeightRequest="165" LineBreakMode="TailTruncation" FontSize="11" HorizontalOptions="Fill"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Sasia,StringFormat='{0:F2}'}" HorizontalOptions="StartAndExpand" FontSize="12"/>
                                            <Label Text="{Binding CmimiNjesi}" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" FontSize="12"/>
                                            <Label Text="{Binding CmimiTotal,StringFormat='{0:F2}'}" HorizontalOptions="CenterAndExpand" FontSize="12"/>
                                            <Label Text="{Binding Seri}" HorizontalOptions="EndAndExpand" FontSize="12"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Totali per pages : " VerticalTextAlignment="Center"/>
                        <Label Text="{Binding TotalPrice,StringFormat='{0:F2}'}" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                        <Button x:Name="fshijButton" Command="{Binding FshijArtikullinCommand}" Clicked="fshijButton_Clicked" IsVisible="False" Text="Fshije" BackgroundColor="Red" Background="red" HorizontalOptions="EndAndExpand"/>
                        <Button Text="Regjistro" Command="{Binding RegjistroCommand}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>