EHW-M/EHW-M/Views/VizualizoInkasimetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EHWM.Views.VizualizoInkasimetPage" Title="Vizualizimi i inkasimeve">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Padding="10" Orientation="Horizontal" BackgroundColor="LightBlue">
                <Label Text="Kontakti" WidthRequest="60" HorizontalOptions="FillAndExpand" FontSize="12" HorizontalTextAlignment="Center"/>
                <Label Text="ShumaTotale" WidthRequest="70" HorizontalOptions="FillAndExpand" FontSize="12" HorizontalTextAlignment="Center"/>
                <Label Text="DataPageses" WidthRequest="70" HorizontalOptions="FillAndExpand" FontSize="12" HorizontalTextAlignment="Center"/>
                <Label Text="KMON" WidthRequest="40" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="12"/>
                <Label Text="PayType" WidthRequest="40" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="12"/>
            </StackLayout>

            <ListView ItemsSource="{Binding InkasimetList}" SelectionMode="None" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Kontakti}" WidthRequest="80" LineBreakMode="TailTruncation" MinimumWidthRequest="80" HorizontalOptions="FillAndExpand" FontSize="12"/>
                                <Label Text="{Binding ShumaPaguar,StringFormat='{0:F2}'}" WidthRequest="50" MinimumWidthRequest="50" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="12"/>
                                <Label Text="{Binding DataPageses,StringFormat='{}{0:dd.MM.yyyy}'}" WidthRequest="90" MinimumWidthRequest="100" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="12"/>
                                <Label Text="{Binding KMON}" HorizontalOptions="FillAndExpand" WidthRequest="60" HorizontalTextAlignment="Center" MinimumWidthRequest="60" FontSize="12"/>
                                <Label Text="{Binding PayType}" HorizontalOptions="FillAndExpand" WidthRequest="50" HorizontalTextAlignment="Center" MinimumWidthRequest="50" FontSize="12"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Printo" Command="{Binding PrintoFaturenCommand}" x:Name="Vizitat" WidthRequest="60" FontSize="13"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>