EHW-M/EHW-M/Views/VizualizoInkasimetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EHWM.Views.VizualizoInkasimetPage">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Padding="10" Orientation="Horizontal" BackgroundColor="LightBlue">
                <Label Text="NrFatures" WidthRequest="70" HorizontalOptions="FillAndExpand" FontSize="12"/>
                <Label Text="ShumaTotale" WidthRequest="80" HorizontalOptions="FillAndExpand" FontSize="12"/>
                <Label Text="DataPageses" WidthRequest="80" HorizontalOptions="FillAndExpand" FontSize="12"/>
                <Label Text="KMON" WidthRequest="40" HorizontalOptions="FillAndExpand" FontSize="12"/>
                <Label Text="PayType" WidthRequest="70" HorizontalOptions="FillAndExpand" FontSize="12"/>
            </StackLayout>

            <ListView ItemsSource="{Binding InkasimetList}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding NrFatures}" WidthRequest="70" HorizontalOptions="Center" FontSize="12"/>
                                <Label Text="{Binding ShumaTotale}" WidthRequest="65" HorizontalOptions="Center" FontSize="12"/>
                                <Label Text="{Binding DataPageses,StringFormat='{}{0:dd.MM.yyyy}'}" WidthRequest="100" HorizontalOptions="Center" FontSize="12"/>
                                <Label Text="{Binding KMON}" HorizontalOptions="FillAndExpand" FontSize="12"/>
                                <Label Text="{Binding PayType}" HorizontalOptions="FillAndExpand" FontSize="12"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Printo" Command="{Binding PrintoFaturenCommand}" x:Name="Vizitat" WidthRequest="60" FontSize="13"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>